{
  "name": "@oyokometa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "echo ok"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1148.0",
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/s3-request-presigner": "^3.712.0",
    "@hono/node-server": "^1.13.7",
    "@oyokometa/config": "workspace:*",
    "@oyokometa/db": "workspace:*",
    "@oyokometa/shared": "workspace:*",
    "@oyokometa/worker": "workspace:*",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "resend": "^6.32.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
